server.port=9091
spring.application.name=auth-service

# JWT config
jwt.secret=HYeoooinf/u+3TtWs/o7qXt1cgwIrCViBxi0s9h1d/c=
jwt.expiration=3600000 
# 1 hour in milliseconds


#Postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/ReSkillHub
spring.datasource.username=postgres
spring.datasource.password=Navya$$2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Login (Google)
spring.security.oauth2.client.registration.google.client-id=1096672083019-2ipka5dpdgv36p6o4bbahb0umrrmrgg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google