server.port=9092

spring.application.name=user-service


#Postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/ReSkillHub
spring.datasource.username=postgres
spring.datasource.password=Navya$$2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem