server.port=9090

spring.application.name=api-gateway

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

# Enable JWT validation
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG